{
    "name": "easyswoole/validate",
    "description": "Easyswoole Multilingual Verifier",
    "license": "MIT",
    "authors": [
        {
            "name": "luwk",
            "email": "luwk@qqty.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "easyswoole/spl": "^1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "BeeFood\\Validate\\": "src/"
        }
    }
}
